requirements/src/Django-1.2.1.tar.gz
requirements/src/resolver-0.2.1.tar.gz
requirements/src/selector-0.8.11.tar.gz
requirements/src/Paste-1.7.2.tar.gz
requirements/src/PasteDeploy-1.3.3.tar.gz
requirements/src/PasteScript-1.7.3.tar.gz
requirements/src/httplib2-0.4.0.tar.gz
requirements/src/restclient-0.9.9.tar.gz
requirements/src/uuid-1.30.tar.gz
requirements/src/Imaging-1.1.7.tar.gz
requirements/src/poster-0.7.0.tar.gz
requirements/src/python-dateutil-1.5.tar.gz
requirements/src/anyjson-0.3.1.tar.gz
requirements/src/pyparsing-1.5.6.tar.gz
requirements/src/amqplib-1.0.0.tgz
requirements/src/kombu-1.2.1.tar.gz
requirements/src/celery-2.2.1.tar.gz
requirements/src/Markdown-2.0.3.tar.gz
